<!DOCTYPE html> 
<html> 
 <head> 
<style> 
* { 
box-sizing: border-box; 
} 
 body { 
font-family: Arial; 
padding: 10px; 
background: #f1f1f1; 
background-image: url("2.jpg"); 
} 
 /* Header/Blog Title */ 
.header { 
padding: 10px; 
text-align: center; 
} 
 .header h1 { 
font-size: 50px; 
} 
 /* Style the top navigation bar */ 
/* Note these are not utilised in the HTML... yet: . 
They are provided as examples of hover elments 
How could you use them? */ 
.topnav { 
overflow: hidden; 
background-color: rgba(0, 146, 231, 0.911); 
} 
 /* Style the topnav links */ 
.topnav a { 
float: left; 
display: block; 
color: #000000; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 
 /* Change color on hover */ 
.topnav a:hover {  
background-color: rgb(136, 11, 219); 
color: rgb(0, 0, 0); 
} 
  /* Create two unequal columns that floats next to each other */ 
/* Left column */ 
.leftcolumn { 
float: left; 
width: 100%; 
} 
 img.round { 
border-radius: 50%; 
} 
img.float { 
float: right; 
} 
 </style> 
</head> 
 <body> 
  <div class="header"> 
<h1> 
<img src="OIP.jpg" class="round" alt="Temporary Image" width="230" height="220" 
style="vertical-align:middle" hspace="20"> 
Kama
</h1> 
</div> 
<p style="border:2px solid rgb(224, 174, 7);">
  
  Kama is a character in the game Fate/Grand Order. She is the God of love in Hindu Mythology. Even though Kama in the original mythology is male, he has manifested as a woman by possessing a certain girl as a result of her special characteristics, and due to Parvati, her most hated enemy who became a Pseudo-Servant related to the original Sakura Matou</p > 

 <div class="topnav"> 
<a href="index.html">Related Anime</a> 
<a href="Personality.html">Personality</a> 
<a href="Trivia.html">Trivia</a> 
</div> 
 <div class="row"> 
<div class="leftcolumn"> 
<div class="card"> 
<h2 style="background-color:rgb(231, 183, 24);">Related Anime</h2> 
<ul> 
<li>In spite of being a God of Love, Kama states that she hates love. She claims to be a Love God that hates her job, and thus barely puts in any effort into it. She also (formerly) disliked to being a Servant until her final ascension, where she tells her Master that they've finally made her get serious. She also bears an unresolved hatred towards Parvati and her husband, Shiva, while harboring sympathy towards her own host, Sakura Matou, due to sharing Dark Sakura's memory.</li>  
<p> </p>
<li>On the other hand, Mara, as Beast III-L, is quite the opposite and is willing to give selfless love. Mara is also a mirror to Beast III-R, giving love to humanity while offering none in return. However, as a Beast of Calamity, Mara only loves humanity in a deeply unhealthy way that ultimately leads her to attempt mankind's destruction.</li> 
</ul> 
</div> 
 </div> 
</div> 
</body> 
 </html>