<!DOCTYPE html> 
<html> 
 <head> 
<style> 
* { 
box-sizing: border-box; 
} 
 body { 
font-family: Arial; 
padding: 10px; 
background: #f1f1f1; 
background-image: url("2.jpg"); 
} 
 /* Header/Blog Title */ 
.header { 
padding: 10px; 
text-align: center; 
} 
 .header h1 { 
font-size: 50px; 
} 
 /* Style the top navigation bar */ 
/* Note these are not utilised in the HTML... yet: . 
They are provided as examples of hover elments 
How could you use them? */ 
.topnav { 
overflow: hidden; 
background-color: rgba(0, 146, 231, 0.911); 
} 
 /* Style the topnav links */ 
.topnav a { 
float: left; 
display: block; 
color: #000000; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 
 /* Change color on hover */ 
.topnav a:hover {  
background-color: rgb(136, 11, 219); 
color: rgb(0, 0, 0); 
} 
  /* Create two unequal columns that floats next to each other */ 
/* Left column */ 
.leftcolumn { 
float: left; 
width: 100%; 
} 
 img.round { 
border-radius: 50%; 
} 
img.float { 
float: right; 
} 
 </style> 
</head> 
 <body> 
  <div class="header"> 
<h1> 
<img src="OIP.jpg" class="round" alt="Temporary Image" width="230" height="220" 
style="vertical-align:middle" hspace="20"> 
Kama
</h1> 
</div> 
<p style="border:2px solid rgb(224, 174, 7);">
  
  Kama is a character in the game Fate/Grand Order. She is the God of love in Hindu Mythology. Even though Kama in the original mythology is male, he has manifested as a woman by possessing a certain girl as a result of her special characteristics, and due to Parvati, her most hated enemy who became a Pseudo-Servant related to the original Sakura Matou</p > 

 <div class="topnav"> 
<a href="index.html">Related Anime</a> 
<a href="Personality.html">Personality</a> 
<a href="Trivia.html">Trivia</a> 
</div> 
 <div class="row"> 
<div class="leftcolumn"> 
<div class="card"> 
<h2 style="background-color:rgb(231, 183, 24);">Related Anime</h2> 
<ul> 
<li>The word Kama (Sanskrit, Pali; Devanagari: काम) means "desire, wish, longing" in Hindu and Buddhist literature.</li>  
<p> </p>
<li>According to his official file, Kama should be an Archer because of his sugarcane bow and flower-adorned arrows being able to arouse love and lust in whomever they are shot at and is famous for shooting at Shiva while he was meditating to make him notice Parvati.</li> 
<p> </p>
<li>Kama is the first antagonist of Fate/Grand Order who was broken into tears during her eventual defeat after her final battle, which spawned memes across some parts of fandom, notably in China, as an act of comical parody and mockery. </li>
<p> </p>
<li>She is the second Servant (after Valkrie sisters) in Fate/Grand Order who has three different sets of My Room dialogues, and the first single Servant to do so since Valkrie is more like a group composed by three Valkrie sisters.</li>
<p> </p>
<li>Kama are one of the few Servants who never resolved or toned down their hatred towards their most bitter rivals even after they were summoned into Chaledea, alongside Berserker of El Dorado (to Achyllis), Thomas Edison (to Nicholas Tesla) and James Moriarty (to Sherlock Holmes). In Kama's case, she firmly states she always hates Parvati and Shiva in all of her My Room dialogues.</li>
</ul> 
</div> 
 </div> 
</div> 
</body> 
 </html>